# thumbnailator2

./: .gitignore  README.md  build.gradle  changes.md
src/main/java/net/evonit/thumbnailator2/: ThumbnailParameter.java  Thumbnailator.java  Thumbnails.java  package-info.java
src/main/java/net/evonit/thumbnailator2/builders/: BufferedImageBuilder.java  ThumbnailParameterBuilder.java  package-info.java
src/main/java/net/evonit/thumbnailator2/filters/: Canvas.java  Caption.java  Colorize.java  Flip.java  ImageFilter.java  Pipeline.java  Rotation.java  SwapDimensions.java  Transparency.java  Watermark.java  package-info.java
src/main/java/net/evonit/thumbnailator2/geometry/: AbsoluteSize.java  Coordinate.java  Position.java  Positions.java  Region.java  RelativeSize.java  Size.java  package-info.java
src/main/java/net/evonit/thumbnailator2/makers/: FixedSizeThumbnailMaker.java  ScaledThumbnailMaker.java  ThumbnailMaker.java  package-info.java
src/main/java/net/evonit/thumbnailator2/name/: ConsecutivelyNumberedFilenames.java  Rename.java  package-info.java
src/main/java/net/evonit/thumbnailator2/resizers/: AbstractResizer.java  BicubicResizer.java  BilinearResizer.java  DefaultResizerFactory.java  FixedResizerFactory.java  NullResizer.java  ProgressiveBilinearResizer.java  Resizer.java  ResizerFactory.java  Resizers.java  TileResizer.java  package-info.java
src/main/java/net/evonit/thumbnailator2/resizers/configurations/: AlphaInterpolation.java  Antialiasing.java  Dithering.java  Rendering.java  ResizerConfiguration.java  ScalingMode.java  package-info.java
src/main/java/net/evonit/thumbnailator2/tasks/: FileThumbnailTask.java  SourceSinkThumbnailTask.java  StreamThumbnailTask.java  ThumbnailTask.java  UnsupportedFormatException.java  package-info.java
src/main/java/net/evonit/thumbnailator2/tasks/io/: AbstractImageSink.java  AbstractImageSource.java  BufferedImageSink.java  (+9 more)
src/main/java/net/evonit/thumbnailator2/util/: BufferedImages.java  Configurations.java  ThumbnailatorUtils.java  package-info.java
src/test/java/net/evonit/thumbnailator2/: TestUtils.java  ThumbnailatorTest.java  ThumbnailatorTranscodeTest.java  ThumbnailatorUtilsTest.java  ThumbnailsBuilderInputOutputTest.java  ThumbnailsBuilderNullEmptyInputTest.java  ThumbnailsBuilderNullEmptyOutputTest.java  ThumbnailsBuilderTest.java
src/test/java/net/evonit/thumbnailator2/builders/: ThumbnailParameterBuilderTest.java
src/test/java/net/evonit/thumbnailator2/filters/: CanvasTest.java  CaptionTest.java  ColorizeTest.java  FlipTest.java  ImageFilterTestUtils.java  PipelineTest.java  RotationTest.java  TransparencyTest.java  WatermarkTest.java
src/test/java/net/evonit/thumbnailator2/makers/: FixedSizeThumbnailMakerTest.java  ScaledThumbnailMakerTest.java
src/test/java/net/evonit/thumbnailator2/name/: ConsecutiveNumbersTest.java  RenameTest.java
src/test/java/net/evonit/thumbnailator2/resizers/: DefaultResizerFactoryTest.java  FixedResizerFactoryTest.java  NullResizerTest.java  ProgressiveBilinearResizerTest.java
src/test/java/net/evonit/thumbnailator2/tasks/: FileThumbnailTaskTest.java  SourceSinkThumbnailTaskTest.java  StreamThumbnailTaskTest.java
src/test/java/net/evonit/thumbnailator2/test/: BufferedImageAssert.java  BufferedImageComparer.java
src/test/java/net/evonit/thumbnailator2/util/: ConfigurationsTest.java
(+20 files in other folders)
